<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Petology</title>

  <style>
    form#search-form label {
      display: block; /* Ensure the label takes up the full width */
      margin-top: 10px; /* Adjust the top margin as needed */
      margin-bottom: 10px; /* Adjust the bottom margin as needed */
    }

    #selected-date-text {
      display: inline-block; /* Ensure the text appears inline with other elements */
      margin-top: 5px; /* Adjust the top margin as needed */
      margin-bottom: 5px; /* Adjust the bottom margin as needed */
    }

    .selected-date {
      margin-top: 20px;
      font-size: 18px;
    }

    form#search-form {
    background-color: #fff;
    padding: 0px 0px 0px 30px;
    width: 100%;
    border-radius: 7px;
    display: inline-block;
    text-align: center;
    }

    form#search-form select,
    form#search-form input {
    width: 100%;
    height: 36px;
    background-color: transparent;
    border: none;
    color: #2a2a2a;
    font-size: 15px;
    outline: none;
    }

    .form-select:focus {
    box-shadow: none;
    }

    form#search-form input.searchText {
    border-left: 1px solid #8d99af;
    border-right: 1px solid #8d99af;
    padding: 0px 30px;
    }

    form#search-form input::placeholder {
    color: #2a2a2a;
    font-size: 15px;
    }

    form#search-form button {
    width: 100%;
    height: 100%;
    background-color: #8d99af;
    border: none;
    padding: 15px;
    color: #fff;
    font-size: 15px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    }

    form#search-form button i {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    color: #8d99af;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    margin-right: 10px;
    }

    /*달력이미지 내용*/

    button {
            border:none;
            outline: none;
            background-color: transparent;
            padding:0;
            cursor:pointer;
    }

    .calendar-design {
        display:flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 70vh;
        background: #fff;
    }

    .wrapper {
            width: 450px;
            background: #fff;
            border-radius: 10px;
            padding: 25px;
            margin: 0 auto;
        }

    .wrapper .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .wrapper .nav .current-date {
        font-size: 24px;
        font-weight: 600;
    }

    .wrapper .nav button {
        width: 38px;
        height: 38px;
        font-size: 30px;
        color: #878787;
    }

    .calendar ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        text-align: center;
    }

    .calendar .weeks li {
        font-weight: 500;
    }

    .calendar .days {
        margin-bottom: 20px;
    }

    .calendar ul li {
        width: calc(100% / 7);
        position: relative;
    }

    .calendar .days li {
        z-index: 1;
         margin-top: 30px;
        cursor: pointer;
    }

    .days li.inactive {
        color: #aaa;
    }

    .days li.active {
        color: #fff;
    }

    .calendar .days li::before {
        position: absolute;
        content: '';
        height: 40px;
        width: 40px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: -1;
    }

    .days li:hover::before {
        background: #f2f2f2;
    }

    .days li.active::before {
        background: #008aff;
    }
  </style>
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="">
                <span>
                  WITH PET
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="cafe-region.html">CAFE </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="haspital-region.php">HOSPITAL</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="shop-region.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service-region.html">SERVICE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="culture-region.html">CULTURE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="LOGIN.html">LOGIN</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <!--welcome-hero start -->
      <section id="home" class="slider_section">
         <div class="container">
            <div class="welcome-hero-txt">
            </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form id="search-form" name="gs" method="submit" role="search" action="#">
                            <div class="row">
                              <div class="col-lg-3 align-self-center">
                                  <fieldset>
                                      <select name="area" class="form-select" aria-label="Area" id="chooseCategory" onchange="this.form.click()">
                                          <option selected>지역구를 선택해주세요</option>
                                          <option>강남구</option>
                                          <option>강동구</option>
                                          <option>강북구</option>
                                          <option>강서구</option>
                                          <option>관악구</option>
                                          <option>광진구</option>
                                          <option>구로구</option>
                                          <option>금천구</option>
                                          <option>노원구</option>
                                          <option>도봉구</option>
                                          <option>동대문구</option>
                                          <option>동작구</option>
                                          <option>마포구</option>
                                          <option>서대문구</option>
                                          <option>서초구</option>
                                          <option>성동구</option>
                                          <option>성북구</option>
                                          <option>송파구</option>
                                          <option>양천구</option>
                                          <option>영등포구</option>
                                          <option>용산구</option>
                                          <option>은평구</option>
                                          <option>종로구</option>
                                          <option>중구</option>
                                          <option>중랑구</option>
                                      </select>
                                  </fieldset>
                              </div>
                              <div class="col-lg-3 align-self-center">
                                  <fieldset>
                                      <input type="address" name="address" class="searchText" placeholder="동을 입력해주세요" autocomplete="on" required>
                                  </fieldset>
                              </div>
                              <div class="col-lg-3 align-self-center">
                                  <fieldset>
                                      <label name="date" onchange="this.form.click()">
                                        <div>                                       
                                          <span id="selected-date-text"></span>
                                        </div>                                                                                
                                      </label>
                                  </fieldset>
                              </div>
                              <div class="col-lg-3">                        
                                  <fieldset>
                                      <button class="main-button"><img src="images/search-icon.png" alt="돋보기" width="25" height="25">Search</button>
                                  </fieldset>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>               
        </section>
        <div class="calendar-design">
        <div class="wrapper">
            <header>
                <div class="nav">
                    <button class="material-icons"> chevron_left </button>
                    <p class="current-date"></p>
                    <button class="material-icons"> chevron_right </span>
                </div>
            </header>
            <div class="calendar">
                <ul class="weeks pl-0">
                    <li>Sun</li>
                    <li>Mon</li>
                    <li>Tue</li>
                    <li>Wed</li>
                    <li>Thu</li>
                    <li>Fri</li>
                    <li>Sat</li>
                </ul>
                <ul class="days pl-0">
                    <li class="inactive">27</li>
                    <li class="inactive">28</li>
                    <li class="inactive">29</li>
                    <li class="inactive">30</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <script>
        const currentDate = document.querySelector('.current-date');
        const months = [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December',
        ];
        // 요일 배열 추가
        const daysOfWeek = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];

        const date = new Date();
        const currYear = date.getFullYear();
        const currMonth = date.getMonth();
        currentDate.innerHTML = `${months[currMonth]} ${currYear}`;

        document.addEventListener('DOMContentLoaded', function() {
            const currentDateElement = document.querySelector('.current-date');
            const daysElement = document.querySelector('.days');
            const prevButton = document.querySelector('.nav .material-icons:first-child');
            const nextButton = document.querySelector('.nav .material-icons:last-child');

            let currentYear = date.getFullYear();
            let currentMonth = date.getMonth();

            // 현재 날짜 출력
            updateCalendar(currentYear, currentMonth);

            // 이전 달 버튼 클릭 시 이벤트 리스너 추가
            prevButton.addEventListener('click', function() {
                currentMonth--;
                if (currentMonth < 0) {
                    currentMonth = 11;
                    currentYear--;
                }
                updateCalendar(currentYear, currentMonth);
            });

            // 다음 달 버튼 클릭 시 이벤트 리스너 추가
            nextButton.addEventListener('click', function() {
                currentMonth++;
                if (currentMonth > 11) {
                    currentMonth = 0;
                    currentYear++;
                }
                updateCalendar(currentYear, currentMonth);
            });

            // 달력 업데이트 함수
            function updateCalendar(year, month) {
                currentDateElement.innerHTML = `${months[month]} ${year}`;
                daysElement.innerHTML = '';

                // 이번 달 출력
                const firstDayOfMonth = new Date(year, month, 1).getDay();
                const totalDays = new Date(year, month + 1, 0).getDate();

                const lastDayOfPrevMonth = new Date(year, month, 0).getDate();
                for (let i = firstDayOfMonth; i > 0; i--) {
                  const day = document.createElement('li');
                  const prevMonthDay = lastDayOfPrevMonth - (i - 1);
                  day.textContent = prevMonthDay;
                  day.classList.add('inactive');
                  daysElement.appendChild(day);
                }
                
                for (let i = 1; i <= totalDays; i++) {
                    const day = document.createElement('li');
                    day.textContent = i;
                    if (i === date.getDate() && year === date.getFullYear() && month === date.getMonth()) {
                        day.classList.add('active'); // 현재 날짜에 해당하는 요소에 active 클래스 추가
                    }
                    day.addEventListener('click', function() {
                        const selectedDay = document.querySelector('.days .active');
                        if (selectedDay) {
                            selectedDay.classList.remove('active');
                        }
                        day.classList.add('active');
                        
                        // 선택된 날짜 업데이트
                        const selectedDate = new Date(year, month, i);
                        selectedDateText.textContent = `${selectedDate.getFullYear()}-${String(selectedDate.getMonth() + 1).padStart(2, '0')}-${String(selectedDate.getDate()).padStart(2, '0')}`;
                    });
                    daysElement.appendChild(day);
                }
            }

        });

        // 선택된 날짜 표시 요소와 초기 값 설정
        const selectedDateText = document.getElementById('selected-date-text');
        selectedDateText.textContent = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`;
    </script>

</body>
</html>